# Common settings
sonar.organization=your-org-key
sonar.projectKey=sonarcloud-demo
sonar.projectName=SonarCloud Demo

# Salesforce
sonar.sources=salesforce/force-app
sonar.language=apex

# MuleSoft
sonar.modules=mulesoft

# Pull request decoration
sonar.pullrequest.provider=AzureDevOps
sonar.pullrequest.vsts.instanceUrl=https://dev.azure.com/your-org
sonar.pullrequest.vsts.project=your-project
